# vidb

./: .gitignore  README.md  build.gradle  qianghongbao.keystore  settings.gradle
qiangdou/: build.gradle  proguard-project.txt  tinker-support.gradle
qiangdou/gradle/wrapper/: gradle-wrapper.properties
qiangdou/src/main/: AndroidManifest.xml
qiangdou/src/main/assets/: detail.html
qiangdou/src/main/java/com/moogos/spacex/: SplashActivity.java
qiangdou/src/main/java/com/moogos/spacex/adapter/: MyRedAdapter.java
qiangdou/src/main/java/com/moogos/spacex/bean/: DeviceRegister.java  Login.java  MobileIp.java  MyWealth.java  RedMessage.java  Register.java  Response.java  Skip.java  VipMsg.java
qiangdou/src/main/java/com/moogos/spacex/constants/: ApiService.java  ApiServiceFactory.java  AppConfig.java  ClipboardHelper.java  ConfigEntry.java  GlobalConfig.java  GlobalConstans.java  HttpUrls.java  ParamsHelper.java  RetrofitManager.java  ServerApis.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  User.java
qiangdou/src/main/java/com/moogos/spacex/core/: MyApplication.java  NotifyCationService.java  QQAction.java  QiangHongBaoActivity.java  QiangHongBaoService.java  (+3 more)
qiangdou/src/main/res/anim/: pop_hide_anim_from_bound.xml  pop_hide_anim_from_top.xml  pop_show_anim_from_bottom.xml  pop_show_anim_from_center.xml  pophidden_anim.xml  popshow_anim.xml
qiangdou/src/main/res/drawable/: rectangle_gray_shape.xml  rectangle_rob_shape.xml  rectangle_task.xml  rectangle_task_red.xml  selector_btn_log_out.xml
qiangdou/src/main/res/drawable-xhdpi/: seekbar_horizontal.xml  sub_buttion.xml
qiangdou/src/main/res/layout/: activity_grab_red.xml  activity_help_webview.xml  activity_login.xml  activity_my_red_envelope.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_task_bar.xml  enable_service_hint_dialog.xml  exit_login.xml  fragment_about.xml  fragment_mine.xml  fragment_mine_item_bag.xml  fragment_mine_item_rank.xml  fragment_settings.xml  item_my_red.xml  item_task.xml  layout_versionupload.xml  login_dialog.xml  main_layout.xml  navigation.xml  pop_personal_center.xml  pop_register_prom.xml  pop_sucs_register.xml  secondary_layout.xml  update_progress.xml  view_alertdialog.xml  view_amount.xml
qiangdou/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
qiangdou/src/main/res/xml/: envelope_service_config.xml  service_config.xml  taskbackconfig.xml
(+50 files in other folders)
