<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/mine_item_rank_rankid"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="@color/mine_bag_title_noclick"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/mine_item_rank_name"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="@color/mine_bag_title_noclick"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/mine_item_rank_num"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="@color/mine_bag_title_noclick"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/mine_item_rank_coin"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="@color/mine_bag_title_noclick"
        android:gravity="center_horizontal|center_vertical"/>
</LinearLayout>