<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/register_sucs"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="尊敬的用户：\n你已成功注册为我们的会员用户，你的ID为：888888，用于邀请好友时使用" />


    </RelativeLayout>
</RelativeLayout>