apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
//        applicationId 'com.mogo.space'
        applicationId 'com.moogos.spacex'
//        applicationId 'com.meili.mogo.space'    //魅力红包
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 17
        versionName "3.0.4"
        lintOptions {
            abortOnError false
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    signingConfigs {
        config {
            keyAlias 'qianghongbao'
            keyPassword '123456'
            storeFile file('../qianghongbao.keystore')
            storePassword '123456'
        }
    }





    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

        }
    }

    useLibrary 'org.apache.http.legacy'
}
//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    // network
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    // 正式打包注释掉（只适用于DEBUG 拦截Retrofit POST 请求Body Log）
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    //compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'

    //注解
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:recyclerview-v7:23.4.0'
    //bugly的版本更新
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    //bugly的升级和crash上报
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'


}
